# hotel_reservation_system

./: .gitignore  README.md  start.sh  stop.sh  test-login.sh  产品说明书.md  参考论文.docx  论文.md  论文参考.docx
database/: init.sql
hotel-backend/: pom.xml
hotel-backend/src/main/java/com/hotel/: HotelApplication.java
hotel-backend/src/main/java/com/hotel/common/: Constants.java  ErrorCode.java  PageResult.java  Result.java
hotel-backend/src/main/java/com/hotel/config/: AdminInterceptor.java  LoginInterceptor.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
hotel-backend/src/main/java/com/hotel/controller/admin/: AdminOrderController.java  AdminRoomController.java  AdminStatsController.java  AdminUserController.java
hotel-backend/src/main/java/com/hotel/controller/user/: UserAuthController.java  UserOrderController.java  UserProfileController.java  UserRoomController.java
hotel-backend/src/main/java/com/hotel/dto/: LoginDTO.java  OrderDTO.java  OrderQueryDTO.java  PasswordDTO.java  PaymentDTO.java  RegisterDTO.java  RoomDTO.java  RoomQueryDTO.java  RoomTypeDTO.java  UserDTO.java  UserQueryDTO.java
hotel-backend/src/main/java/com/hotel/entity/: Order.java  Payment.java  Room.java  RoomType.java  User.java
hotel-backend/src/main/java/com/hotel/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
hotel-backend/src/main/java/com/hotel/mapper/: OrderMapper.java  PaymentMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
hotel-backend/src/main/java/com/hotel/service/: OrderService.java  PaymentService.java  RoomService.java  RoomTypeService.java  StatisticsService.java  UserService.java
hotel-backend/src/main/java/com/hotel/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
hotel-backend/src/main/java/com/hotel/vo/: BookingRateVO.java  OrderStatsVO.java  OrderVO.java  RevenueTrendVO.java  RevenueVO.java  RoomTypeVO.java  RoomVO.java  UserVO.java
hotel-backend/src/main/resources/: application.yml
hotel-backend/src/main/resources/mapper/: OrderMapper.xml  PaymentMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
hotel-backend/src/test/java/com/hotel/util/: PasswordGenerator.java  PasswordUtil.java
hotel-frontend/: index.html  package-lock.json  package.json
hotel-frontend/src/: main.js
hotel-frontend/src/api/: admin.js  room.js  user.js
hotel-frontend/src/assets/styles/: main.scss
hotel-frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
hotel-frontend/src/router/: index.js
hotel-frontend/src/stores/: user.js
hotel-frontend/src/utils/: index.js  request.js
hotel-frontend/src/views/admin/: OrderManage.vue  RoomManage.vue  Statistics.vue  UserManage.vue
hotel-frontend/src/views/user/: Login.vue  MyOrders.vue  Profile.vue  Register.vue  RoomDetail.vue  RoomList.vue
